# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "ivan@ivanov.net",
  "avatarPath": "ivanov.png",
  "firstname": "Ivan",
  "lastname": "Ivanov",
  "password": "fisherman"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "ivan@ivanov.net",
  "password": "fisherman"
}

###

## Отправить изображение

POST http://localhost:4000/users/671cf791b7713700cd2bcae2/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /htmlacademy/temp/avatars/flight.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
