# Получить объявление по идентификатору
GET http://localhost:4000/offers/67151d8a9eceaadaf6cde02a HTTP/1.1

###

## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое предложение

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
 "title": "Canal View Prinsengracht",
  "description": "I am happy to welcome you to my apartment in the city center! Three words: location, cosy and chic!",
  "postDate": {
    "$date": "2024-09-25T06:06:50.197Z"
  },
  "city": "Dusseldorf",
  "previewImage": "https://16.design.htmlacademy.pro/static/hotel/1.jpg",
  "images": [
    "https://16.design.htmlacademy.pro/static/hotel/17.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/11.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/11.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/7.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/3.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/3.jpg"
  ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 3.3,
  "type": "house",
  "rooms": 2,
  "guests": 5,
  "price": 1715,
  "goods": [
    "Towels",
    "Fridge"
  ],
  "userId":  "6717a0b6001338f23bd03ca7",
  "location": {
    "latitude": 51.225402,
    "longitude": 6.776314
  }
}

###
