## Получить объявление по идентификатору
GET http://localhost:4000/offers/67151d8a9eceaadaf6cde02a HTTP/1.1

###

## Получить список предложений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое предложение
POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Canal View Prinsengracht",
  "description": "I am happy to welcome you to my apartment in the city center! Three words: location, cosy and chic!",
  "postDate": {
    "$date": "2024-09-25T06:06:50.197Z"
  },
  "city": "Dusseldorf",
  "previewImage": "https://16.design.htmlacademy.pro/static/hotel/1.jpg",
  "images": [
    "https://16.design.htmlacademy.pro/static/hotel/17.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/11.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/11.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/7.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/3.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/3.jpg"
  ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 3.3,
  "type": "house",
  "bedrooms": 2,
  "maxAdults": 5,
  "price": 1715,
  "goods": [
    "Towels",
    "Fridge"
  ],
  "userId":  "6717a0b6001338f23bd03ca7",
  "location": {
    "latitude": 51.225402,
    "longitude": 6.776314
  }
}

###

## Удалить предложение по идентификатору
DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Обновить предложение
PATCH http://localhost:4000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
"title": "Canal View Prinsengracht",
  "description": "I am happy to welcome you to my apartment in the city center! Three words: location, cosy and chic!",
  "postDate": {
    "$date": "2024-09-25T06:06:50.197Z"
  },
  "city": "Dusseldorf",
  "previewImage": "https://16.design.htmlacademy.pro/static/hotel/1.jpg",
  "images": [
    "https://16.design.htmlacademy.pro/static/hotel/17.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/11.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/11.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/7.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/3.jpg",
    "https://16.design.htmlacademy.pro/static/hotel/3.jpg"
  ],
  "isPremium": true,
  "isFavorite": true,
  "rating": 3.3,
  "type": "house",
  "bedrooms": 2,
  "maxAdults": 5,
  "price": 1715,
  "goods": [
    "Towels",
    "Fridge"
  ],
  "userId":  "6717a0b6001338f23bd03ca7",
  "location": {
    "latitude": 51.225402,
    "longitude": 6.776314
  }
}

###

## Получить список комментариев к предложению
GET http://localhost:4000/offers/628a27d729c45f2bf9f6806a/comments HTTP/1.1

###

## Загрузить изображение для предложения
POST http://localhost:4000/offers/65258514a30fc6ef77c0edf7/image HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJmaXJzdG5hbWUiOiJKYWNrIiwibGFzdG5hbWUiOiJUb3JyYW5jZSIsImlkIjoiNjUyNTk2ZjdlMGE2OTEyZDI5MzA1ZGQ2IiwiaWF0IjoxNjk4Njc3ODAyLCJleHAiOjE2OTg4NTA2MDJ9.HDAdzzjP9Cnfrl9c_TdIzXdjAls2dboO_FU-bScOwmU
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="screen.png"
Content-Type: image/png

< /Users/spider_net/Desktop/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

